<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olympics (olympics)' inline='true' name='federated.0y4o8pn0w1wh761grmbcr0c6kpfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics' name='excel-direct.103kbqk0jg5nty10o2o6i12zppz0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stefania/Downloads/olympics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.103kbqk0jg5nty10o2o6i12zppz0' name='Olympics' table='[Olympics$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Height' ordinal='3' />
            <column datatype='real' name='Weight' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Season' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Sport' ordinal='9' />
            <column datatype='string' name='Event' ordinal='10' />
            <column datatype='string' name='Medal' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Olympics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='count sport' datatype='integer' name='[Calculation_636696440071938049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sport] )' />
      </column>
      <column caption='count medal' datatype='integer' name='[Calculation_636696440074010626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [Medal])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olympics' datatype='table' name='[__tableau_internal_object_id__].[Olympics_32E26D995C644B6BB30B7F4429CC490E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Πλήθος αθλημάτων ανά πόλη</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics (olympics)' name='federated.0y4o8pn0w1wh761grmbcr0c6kpfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4o8pn0w1wh761grmbcr0c6kpfr'>
            <column caption='count sport' datatype='integer' name='[Calculation_636696440071938049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sport] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636696440071938049]' derivation='User' name='[usr:Calculation_636696440071938049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440071938049:qk]' />
              <text column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]' />
              <color column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]' />
              <text column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440071938049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Το πλήθος των μετάλλιων ανά έτος που κέρδισε το Rio de Janeiro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics (olympics)' name='federated.0y4o8pn0w1wh761grmbcr0c6kpfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4o8pn0w1wh761grmbcr0c6kpfr'>
            <column caption='count medal' datatype='integer' name='[Calculation_636696440074010626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Medal])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636696440074010626]' derivation='User' name='[usr:Calculation_636696440074010626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Rio de Janeiro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440074010626:qk]' />
              <color column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440074010626:qk]' />
              <text column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:Medal:nk]' />
              <text column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:Year:qk]' />
              <text column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440074010626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>πλήθος μετάλλιων ανά πόλη</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics (olympics)' name='federated.0y4o8pn0w1wh761grmbcr0c6kpfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4o8pn0w1wh761grmbcr0c6kpfr'>
            <column caption='count medal' datatype='integer' name='[Calculation_636696440074010626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [Medal])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636696440074010626]' derivation='User' name='[usr:Calculation_636696440074010626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]</rows>
        <cols>[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440074010626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Μέση ηλικία ανά πόλη</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olympics (olympics)' name='federated.0y4o8pn0w1wh761grmbcr0c6kpfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4o8pn0w1wh761grmbcr0c6kpfr'>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[none:City:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0y4o8pn0w1wh761grmbcr0c6kpfr].[usr:Calculation_636696440074010626:qk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
